\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminary Work}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Acceleration Sensor Data Collection}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Finding Thresholds}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}System Functionalities and Responsibilities}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Onboarding}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Start screen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Recording}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Displaying the heatmap}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Filtering of the dataset}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Settings}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Data Storage and Data Access}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Problems/Lessons Learned}{6}{section.4}
