\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System Functionalities and Responsibilities}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Onboarding}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Start screen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recording}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Displaying the heatmap}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Filtering of the dataset}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Settings}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Data Storage and Data Access}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Problems/Lessons Learned}{5}{section.3}
\vspace {\beforebibskip }
\contentsline {section}{References}{5}{section.3}
